QMainWindow,
QWidget {
    background-color: #0f172a;
    color: white;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* TITLE */
QLabel#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #60a5fa;
}

/* BUTTONS */
QPushButton {
    background-color: #2563eb;
    border: none;
    border-radius: 12px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3b82f6;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

/* INPUTS */
QLineEdit {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 10px;
    padding: 8px;
    color: white;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;
}

/* LIST */
QListWidget {
    background-color: #1e293b;
    border-radius: 12px;
    border: 1px solid #334155;
    padding: 8px;
}

/* SCROLLBAR */
QScrollBar:vertical {
    border: none;
    background: #1e293b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3b82f6;
    border-radius: 5px;
}